html {
    position: relative;
}

.topbar {
    padding: 5px;
    background: #eee;
}

.topbar p {
    margin-top: 10px;
}

.topbar input {
    border-radius: 0px;
}

.topbar button {
    border-radius: 0px;
}

.navbar {
    position: relative;
}

.navbar .navbar-brand img {
    float: left;
    margin-left: 50px;
    margin-right: 10px;
}

.navbar .navbar-brand h5 {
    font-weight: bold;
    font-size: 30px;
}

.navbar .navbar-brand p {
    font-size: 15px;
}

@media (min-width: 1000px) {
    .navbar .navbar-nav {
        background: orange;
        padding: 10px;
        position: absolute;
        right: 0;
        bottom: 0;
        font-weight: bold;
        padding-left: 100px;
        border-top-left-radius: 100px;
    }
    .navbar .nav-link {
        color: white !important;
        margin-right: 20px;
    }
}

@media (min-width: 480px) {
    .navbar-nav {
        background: #333333;
        padding: 20px;
    }
    .navbar .nav-link {
        color: white !important;
        margin-right: 20px;
    }
}

.card {
    margin-top: 10px;
}

.card-link {
    color: orange;
}

.header .jumbotron {
    min-height: 500px;
    background-image: url('../img/landscape-light-architecture-sky-sunset-road-1381797-pxhere.com.jpg');
    background-size: 100% 100%;
}

.header .adsen {
    background: white;
    width: 150px;
    height: 50px;
    border-top-right-radius: 100px;
    padding: 10px;
    margin-top: 80px;

}

.header .adsen p {
    margin-left: 5px;
}

.header h1 {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(15, 15, 15, 0.933);
}

.btn-primary {
    background: orange !important;
    border: none;
    border-radius: 0px;
}

.btn-primary:hover {
    filter: brightness(.7);
}

section {
    margin: 70px 0;
}

section h3 {
    margin-bottom: 30px;
}

.content .col-lg-12 {
    margin-top: 20px;
}

.tagline {
    background: orange;
    padding: 10px;
}

.tagline .btn-primary {
    margin-top: 20px;
    background: orangered !important;
}

.tagline h5 {
    margin-top: 10px;
    color: white;
}

footer {
    padding: 60px;
    background: #333333;
}

footer h5 {
    color: white;
}

footer p {
    color: #eee !important;
}

footer input {
    border-radius: 0px !important;
}

.copy {
    width: 100%;
    padding: 7px;
    background: #222222;
    color: rgba(129, 129, 129, 0.933);
}

.copy p {
    margin-top: 5px;
}

.card {
    border-radius: 0px;
}

footer h5 {
    margin-top: 20px !important;
}

.back {
    width: 50px;
    height: 50px;
    background: orange;
    font-size: 50px;
    position: fixed;
    z-index: 10;
    bottom: 20px;
    right: 20px;
}

.back a {
    margin-left: 8px;
    margin-top: -10px;
    text-decoration: none;
    color: white;
}

::selection {
    background: orange;
    color: white;
}

.content {
    background: #eaeaea;
    padding-bottom: 30px;
}

.heading::after {
    display: block;
    width: 100px;
    height: 3px;
    margin-top: 4px;
    border-radius: 5px;
    background: orange;
    content: '';
}
.heading2::after {
    display: block;
    width: 100px;
    height: 3px;
    border-radius: 5px;
    background: orange;
    content: '';
    margin: 2px auto;
}

.card {
    overflow: hidden;
}

.services .card:hover img {
    transform: scale(1.1);
    transition: .1s ease-in-out;
    cursor: pointer;
    filter: brightness(.5);
}

.news .card:hover {
    margin-top: -3px;
    transition: .2s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}

.navbar-light .navbar-toggler {
    background: orange;
}